<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Portfolio-About Me</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Titillium+Web&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>

        <nav class="navbar navbar-expand-lg navbar-dark bg-dark border-bottom border-white" id="headcon">
                <a class="navbar-brand"><h2 class="m-auto mt-1 p-2 text-white">Bryan Ballare</h2></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
                  
                <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
                    <li class="nav-item active">
                        <a class="nav-link ml-2 mr-n2 border-right" href="index.html">About</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link border-right ml-2 mr-n2" href="portfolio.html">Portfolio</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link ml-2" href="contact.html">Contact</a>
                    </li>
                </ul>
                </div>
        </nav>
        
        <div class="container">
                <form class="bg-dark p-4 border border-dark"  id="contact" style="width: 380px">
                            <div class="card m-auto" style="width: 20rem;">
                                    <div class="card-body">
                                      <h5 class="card-title"><strong>Contact Me</strong></h5>
                                    </div>
                                    <ul class="list-group list-group-flush">
                                      <li class="list-group-item">Email: Bryan.Ballare@gmail.com</li>
                                      <li class="list-group-item">Cell: (818) 281-8253</li>
                                      <li class="list-group-item">Social Media:</li>
                                    </ul>
                                    <div class="card-body m-auto">
                                      <a href="https://github.com/BBallare21" class="card-link text-dark">Github</a>
                                      <a href="https://www.linkedin.com/in/bryan-ballare-21376259/" class="card-link text-dark">LinkedIn</a>
                                    </div>
                                  </div>
                   </form>
         </div>
    
            <nav class="navbar fixed-bottom navbar-light bg-dark border-top border-white">
                <h3 class="navbar-brand text-white m-auto">Copywrite&#64; 2019</h3>
            </nav>

    <script src="portfolio.js"></script>

</body>

</html>